{
  "name": "wallet_account_for_starknet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@starknet-io/get-starknet-discovery": "^5.0.0",
    "@starknet-io/get-starknet-wallet-standard": "^5.0.0",
    "lucide-react": "^0.556.0",
    "next": "^16.0.8",
    "next-themes": "^0.4.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.5",
    "starknet": "^9.1.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@starknet-io/types-js": "0.10.0",
    "@types/node": "24.10.2",
    "@types/react": "19.2.7",
    "simple-zustand-devtools": "^1.1.0",
    "typescript": "^5.9.3"
  },
  "findUnusedExports": {
    "include": [
      "./src/**/*.ts",
      "./src/**/*.tsx",
      "./src/**/*.d.ts",
      "src/**/*.svelte"
    ],
    "exclude": [
      "./.next/**/*"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}